<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="STRING">Site #</FIELD>
      <FIELD TYPE="STRING">Origin</FIELD>
      <FIELD TYPE="STRING">Dominant_s</FIELD>
      <FIELD TYPE="STRING">N_trees at</FIELD>
      <FIELD TYPE="STRING">A_year</FIELD>
      <FIELD TYPE="DOUBLE">D_live_cm</FIELD>
      <FIELD TYPE="DOUBLE">H_live_m</FIELD>
      <FIELD TYPE="DOUBLE">G_live_m2_</FIELD>
      <FIELD TYPE="STRING">F_Soil</FIELD>
      <FIELD TYPE="STRING">M_Soil</FIELD>
      <FIELD TYPE="DOUBLE">X_N36</FIELD>
      <FIELD TYPE="DOUBLE">Y_N36</FIELD>
      <FIELD TYPE="STRING">Cs_2021_kB</FIELD>
      <FIELD TYPE="STRING">Sr_2021_kB</FIELD>
      <FIELD TYPE="STRING">AEDR_count</FIELD>
      <FIELD TYPE="DOUBLE">AEDR_mean</FIELD>
      <FIELD TYPE="DOUBLE">Distance_k</FIELD>
      <FIELD TYPE="STRING">Azimuth</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B01]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B02]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B03]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B04]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B05]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B06]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B07]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B08]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B09]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B10]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B11]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B12]</FIELD>
      <FIELD TYPE="DOUBLE">r2020[B13]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B01]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B02]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B03]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B04]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B05]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B06]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B07]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B08]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B09]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B10]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B11]</FIELD>
      <FIELD TYPE="DOUBLE">r2019[B12]</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY></HISTORY>
  <FILE>/home/dima/Desktop/WORK/GIS and ML algoritms/6_Est_RN&amp;biomass_all_site_Sentinel/Pre_GIS_data/All_sites_with_Sentinel_data.shp</FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["WGS_1984_UTM_Zone_36N",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",33.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</OGC_WKT>
    <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314245 +x_0=500000.0 +y_0=0.0 +lon_0=33.0 +k_0=0.9996 +lat_0=0.0 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
